#spring.datasource.url=jdbc:h2:mem:blog
#spring.h2.console.enabled=true

Spring.jpa.hibernate.ddl.auto=none 
Spring.datasource.url = jdbc:mysql://remotemysql.com:3306/5WdhlMxy2K
Spring.datasource.username = 5WdhlMxy2K
Spring.datasource.password = EWfOXEIPnb

#Spring.jpa.hibernate.ddl.auto=none 
#Spring.datasource.url = jdbc:mysql://db4free.net:3306/comblog
#Spring.datasource.username = macho123
#Spring.datasource.password = Macho*123

